<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The FCA: "Anybody can join in just for the donuts and juice, but everybody leaves believing in God, and following his Gospel: the good news of the whole wide world."</title>
        <style>
            body {
                font-family: cursive;
                color: blue;
                font-size: 20px;
                background-image: url("http://clipart-library.com/images/ki8ne875T.jpg");
            }
            
            .detailyStuff {
                position: absolute;
                left: 50%;
                top: 70%;
                margin-right: 245px;
                background-color: white;
                width: 490px;
                text-align: center;
            }
            #headi {

            }
            
            .headyheady {
                position: absolute;
                left: 40%;
                margin-left: -50px;
                width: 50%;
                color: darkorange;
                text-align: center;
            }
            
            a {
                color: darkcyan;
                font-size: 20px;
            }
            a:hover {
                color: hotpink;
            }
            
            .happySong {
                position: absolute;
                left: 50%;
                top: 130%;
                margin-right: 250px;
                position: absolute;
                background-color: white;
                width: 470px;
                text-align: center;
            }
            #songs {
            }
            
            .tableyContent {
                position: absolute;
                left: 50%;
                top: 30%;
                margin-right: 25px;
                width: 50%;
                color: darkgreen;
            }
            #table-contents {

            }

            .wayHlp {
                text-align: center;
                position: absolute;
                left: 50%;
                top: 400px;
                margin-right: 25px;
                width: 50%;
                color: brown;
            }
            #ways-help {
            }
            
            strong {
                color: magenta;
            }
        </style>
    </head>
    <body>
        
            <!--The header, or start-->
        <div class = "headyheady">
                <h1><em>Get ready for...</em></h1>
                <h2><em>the good news of the lord!</em></h2>
                <h3><em>featuring: the FCA club of Riverbend Middle School</em></h3>
        </div>    
            
            <!--the table of contents: details, songs et.cetera-->
       <div class = "tableyContent">     
        <div id = "table-contents">
                <h2>The table of Contents</h2>
                    <ol>
                        <li><a href = "#headi">The details of the club </a></li>
                        <li><a href = "#songs">Some Christian songs</a></li>
                        <li><a href = "#ways-help">Ways to help the community</a></li>
                    </ol>
            </div>
        </div>
            
            <!--the details of the club: time, where, and what's happening-->
            <div class = "detailyStuff">
        <br><div id="headi">
            <p>The details:</p>
            <ul>
                <li>Be here by 7:30 AM in the Aux. Gym of R.B.M.</li>
                <li>We will have donuts, so please talk to one of us if you have any allergies to sugar, nuts, or anything else</li>
            </ul>
            <!--The link to the club list and times-->
            <p><a target = "_blank" href = "https://docs.google.com/viewerng/viewer?url=https://www.lcps.org//cms/lib/VA01000195/Centricity/Domain/17347/2019-20+Club+Poster.pdf">For more information about the club, click here:</a></p>
        </div>
        </div>
            <!--Ways to help-->
            <div class = "wayHlp">
            <div id = "ways-help">
                <p>These are some ways to help the spiritual community by:</p>
                    <table>
                        <thead>
                            <tr>
                                <th>Sharing the Gospel</th>
                                <th>Praying</th>
                                <th>Giving additional Support (Optional)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>Talk with your friends about God</th>
                                <th>Pray that everybody around the <strong>world</strong> will all eventually be able to know Christ in their own way</th>
                                <th>Help the people in poverty by giving money, food, and hope to all who have lost it</th>
                            </tr>
                            <tr>
                                <th>Share with your family members (If they don't know Christ yet)</th>
                                <th>Pray for the <strong>physically challenged</strong>, and that they will renew their relationship with God</th>
                                <th>Recommend the bible to all sorts of people you know</th>
                            </tr>
                            <tr>
                                <th>Study the gospel, so that when you are asked the question: "who and what is Jesus?", you will be able to answer, and help them into true christianity.</th>
                                <th>Pray for <strong>yourself</strong>, so that you will overcome any challenges in your life</th>
                                <th>Invite people to go to church and worship together with you</th>
                            </tr>
                            <tr>
                                <th>Create unique ways to share God's good news with the <strong>WORLD!!!</strong></th>
                                <th>Pray for your <strong>friends and family</strong> that they will repent and turn towards God whenever they have sinned</th>
                                <th>Treat others the way you want to be treated, and be kind to <strong><em>EVERYONE</em></strong> whether you like them or not.</th>
                            </tr>
                        </tbody>
                    </table>
            </div>
            </div>
        <!--The links to the songs-->
        <div class = "happySong">
        <div id="songs">
            <p>Here are some songs to remember who God is, and why we need him.</p>
            <ul>
            <li><a target = "_blank" href="https://www.youtube.com/watch?v=An-Im0LL0XU">Dear younger me: by Mercyme</a></li>
            <li><a target = "_blank" href="https://www.youtube.com/watch?v=7rK6O0YtBRY">Speak life: by Tobymac</a></li>
            <li><a target = "_blank" href="https://www.youtube.com/watch?v=Sc6SSHuZvQE">Reckless love: by Cory Asbury</a></li>
            <li><a target = "_blank" href="https://www.youtube.com/watch?v=fhS83a5Ky84">God only knows: by King and Country</a></li>
            <li><a target = "_blank" href="https://www.youtube.com/watch?v=r3K3roEF36k">10,000 reasons: by Matt Redman</a></li>
            <li><a target = "_blank" href="https://www.youtube.com/watch?v=qz_oad9XZ0o">Jesus I need you: by Hillsong Worship</a></li>
            <li><a target = "_blank" href="https://www.youtube.com/watch?v=Tn5aq54yu8A">Oh my Soul: by Casting Crowns</a></li>
            <li><a target = "_blank" href="https://www.youtube.com/watch?v=lqZUJIzJNIQ">Our god: by Chris Tomlin</a></li>
            <li><a target = "_blank" href="https://www.youtube.com/watch?v=Of5IcFWiEpg">King of kings: by Hillsong Worship</a></li>
            <li><a target = "_blank" href="https://www.youtube.com/watch?v=zrese-ex8wg">God's not done with you: by Tauren Wells</a></li>
            <li><a target = "_blank" href="https://www.youtube.com/watch?v=B6fA35Ved-Y">Even if: by Mercyme</a></li>
            <li><a target = "_blank" href="https://www.youtube.com/watch?v=C53GgUJ6y-Y">Who am I: by Casting Crowns</a></li>
            <li><a target = "_blank" href="https://www.youtube.com/watch?v=LuvfMDhTyMA">Lord, I need you: by Matt Maher</a></li>
            <li><a target = "_blank" href="https://www.youtube.com/watch?v=JGYjKR69M6U">Chain Breaker: by Zach Williams</a></li>
            <li><a target = "_blank" href="https://www.youtube.com/watch?v=tTpTQ4kBLxA">Blessed be your name: by Matt Redman</a></li>
            <li><a target = "_blank" href="https://www.youtube.com/watch?v=ZuJWQzjfU3o">Hello, my name is: by Matthew West</a></li>
            <li><a target = "_blank" href="https://www.youtube.com/watch?v=VIMh6lS6VjE">Your love awakens me: by Phil Wickham</a></li>
            <li><a target = "_blank" href="https://www.youtube.com/watch?v=oZvKJl1kK8g">You say: by Lauren Daigle</a></li>
            <li><a target = "_blank" href="https://www.youtube.com/watch?v=hrM-Bkm4c_I">A thousand years: by Christina Perri</a></li>
        </ul>
        </div>
        </div>
    </body>
</html>
